# ctrlf-java

./: .project  README.md  pom.xml
rsc/: Notes
src/ddsoft/: SphinxExample.java
src/ddsoft/ctrlf/main/: AudioConverter.java  AudioTranscriber.java  CtrlfMain.java  GeneralAudioTranscriber.java
src/ddsoft/ctrlf/test/: SphinxExample.java
