<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ctrl-F</groupId>
  <artifactId>Ctrl-F</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ctrl-F</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>snapshots-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
   		<id>xuggle repo</id>
   		<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-core</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-data</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.googlecode.soundlibs</groupId>
		<artifactId>tritonus-share</artifactId>
		<version>0.3.7-1</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.soundlibs</groupId>
    	<artifactId>mp3spi</artifactId>
    	<version>1.9.5-1</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.soundlibs</groupId>
    	<artifactId>jlayer</artifactId>
    	<version>1.0.1-1</version>
    	<exclusions>
        	<exclusion>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
   		<groupId>xuggle</groupId>
   		<artifactId>xuggle-xuggler</artifactId>
   		<version>5.2</version>
  	</dependency>
  </dependencies>
</project>